{{- $ResourceName := printf "%s-%s" $.Values.roleAssignment.clusterName $.Values.roleAssignment.name -}}
{{- $clientId := (lookup "managedidentity.azure.upbound.io/v1beta1" "UserAssignedIdentity" "" $ResourceName).status.atProvider.clientId -}}
{{- range $roleAssignment := .Values.roleAssignment }}
---
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: {{ .serviceAccountName }}
  namespace: {{ .namespaceName }}
  labels:
    "azure.workload.identity/use": 'true'
    app: {{ $ResourceName }}
  annotations:
    "azure.workload.identity/client-id": {{ $clientId }}
{{- end }}