# apiVersion: v1
# kind: ServiceAccount
# automountServiceAccountToken: true
# metadata:
#   name: {{ .Values.serviceAccountName }}
#   namespace: {{ .Values.namespaceName }}
#   labels:
#     azure.workload.identity/use: 'true'
#   annotations:
#     azure.workload.identity/client-id: {{ $.Values.clientId }}
