---
apiVersion: managedidentity.azure.upbound.io/v1beta1
kind: UserAssignedIdentity
metadata:
  annotations:
    meta.upbound.io/karpenter-id: managedidentity/v1beta1/userassignedidentity
  labels:
    app: karpenter
  name: "{{ .Values.clusterName }}-karpenter"
spec:
  forProvider:
    location: {{ .Values.location }}
    name: "{{ .Values.clusterName }}-karpenter"
    resourceGroupName: {{ .Values.resourceGroup }}
---
apiVersion: managedidentity.azure.upbound.io/v1beta1
kind: FederatedIdentityCredential
metadata:
  name: "{{ .Values.clusterName }}-karpenter"
  labels:
    app: karpenter
spec:
  forProvider:
    audience:
      - api://AzureADTokenExchange
    issuer: {{ .Values.oidcUrl }}
    parentIdSelector:
      matchLabels:
        app: karpenter
    resourceGroupName: {{ .Values.resourceGroup }}
    subject: system:serviceaccount:{{ .Values.namespaceName }}:{{ .Values.serviceAccountName }}

